{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Ramms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ChaosModularVehicle",
			"Enabled": true
		},
		{
			"Name": "ChaosModularVehicleExamples",
			"Enabled": true
		},
		{
			"Name": "ChaosMover",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PCGPythonInterop",
			"Enabled": true
		},
		{
			"Name": "RemoteControlActorModifierBridge",
			"Enabled": true
		},
		{
			"Name": "RemoteControlWebInterface",
			"Enabled": true
		}
	]
}